{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon --exec babel-node server.js",
    "start:production": "babel-node server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "coverage": "NODE_ENV=test nyc report --reporter=text-lcov | coveralls",
    "server:test": "NODE_ENV=test &&./node_modules/.bin/nyc --reporter=lcov mocha --reporter spec --timeout 40000 --compilers js:@babel/register server/tests --exit",
    "heroku-postbuild": "NODE_ENV=production && cd client && npm i && npm run build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/register": "^7.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "coveralls": "^3.0.2",
    "expect": "^23.6.0",
    "express": "^4.16.4",
    "jsonfile": "^5.0.0",
    "mocha": "^5.2.0",
    "moxios": "^0.4.0",
    "nyc": "^13.1.0",
    "supertest": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.9"
  }
}
